# mobile--android

./: .gitignore  .travis.yml  README.md  build.gradle  keystore.jks  keystore_cats_app.jks
app/: build.gradle
app/src/androidTest/java/com/vit/roman/roman_vit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vit/roman/roman_vit_app/: App.java  CatInterface.java  MainActivity.java  Preferences.java  RegisteredActivity.java  User.java  UserPref.java  Validation.java
app/src/main/java/com/vit/roman/roman_vit_app/adapter/: FavouritesRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/vit/roman/roman_vit_app/api/: CatInterface.java
app/src/main/java/com/vit/roman/roman_vit_app/catslist/: CatsListFragment.java  CatsListModel.java  CatsListModelImpl.java  CatsListPresenter.java  CatsListPresenterImpl.java  CatsListView.java  RecyclerViewAdapter.java
app/src/main/java/com/vit/roman/roman_vit_app/entity/: Breed.java  BreedEntity.java  Cat.java  CatEntity.java  ResultCat.java  User.java  UserEntity.java
app/src/main/java/com/vit/roman/roman_vit_app/expanded/: ExpandedFragment.java  ExpandedModel.java  ExpandedModelImpl.java  ExpandedView.java  (+2 more)
app/src/main/res/drawable/: back.xml  ic_action_add.xml  ic_star.xml
app/src/main/res/layout/: activity_cats.xml  activity_favourites_list.xml  activity_item_expanded.xml  activity_items_list.xml  activity_main.xml  activity_photo_fullscreen.xml  activity_register.xml  activity_registered.xml  activity_start_screen.xml  activity_timer.xml  activity_user_list.xml  layout_listitem.xml  listitem.xml  timer_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/vit/roman/roman_vit_app/: ExampleUnitTest.java
(+71 files in other folders)
