<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_container"
        android:layout_weight="88"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="12"
        android:weightSum="3">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_submit"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/submit_button"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_list"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/show_button"
            android:textSize="16sp" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button_cat"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/show_cats"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>